<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de iframe</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            border: 0;
            padding: 10px;
        }

        h1 {
            font-size: 3em;
            text-align: center;
            text-decoration: underline;
        }

        a {
            color: rgb(41, 69, 248);
            text-decoration: none;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }

        iframe {
            border: 2px solid black;
            width: 94vw;
            height: 400px;
        }


    </style>
</head>
<body>
    <h1>Main de iframe</h1>

    <ul>
        <li><a href="paginas/pagina001.html" target="iframe">Página 001</a></li>
        <li><a href="paginas/pagina002.html" target="iframe">Página 002</a></li>
        <li><a href="paginas/pagina003.html" target="iframe">Página 003</a></li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus in nostrum dicta commodi voluptas, architecto ullam. Dolor autem natus blanditiis, dignissimos illum, culpa, asperiores id nisi reiciendis provident odit consequuntur.
    Tenetur quia perspiciatis dolore. Culpa esse consequuntur ut commodi nam sint blanditiis ducimus. Voluptatem magnam perferendis sequi dolores facilis dolore? Eos, harum ex? Placeat adipisci laborum quam eaque reprehenderit assumenda.
    Atque veritatis sed dignissimos quibusdam tenetur corporis qui distinctio cum fuga rerum est eum voluptatem labore, repudiandae aperiam illo in illum eaque sit facilis commodi incidunt. Consequuntur tempora voluptatibus ad.</p>

    <iframe src="" name="iframe"></iframe>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus omnis ipsa laudantium explicabo repellat minima necessitatibus modi earum, corporis nulla accusantium aliquam enim, nisi aspernatur nobis sit eveniet voluptates adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate illum tenetur explicabo similique, voluptas itaque quo magni eius quis ab ipsam recusandae aliquid provident, harum reprehenderit. Laborum dolore nam modi!</p>
</body>
</html>