<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand - background
                color > image > position > repeat > [size] - background-size não funciona na prática > attachment*/

                background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
                background-size: cover;
        }

        main {
            text-align: center;
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus pariatur, autem, placeat neque veritatis adipisci nemo nostrum fugiat, dignissimos beatae provident. Error facere, nulla unde ullam tempore enim similique dolorum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, autem itaque maxime deleniti quas odio, enim similique consequatur debitis aperiam, distinctio numquam veritatis praesentium rem magnam velit provident eius assumenda?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus pariatur, autem, placeat neque veritatis adipisci nemo nostrum fugiat, dignissimos beatae provident. Error facere, nulla unde ullam tempore enim similique dolorum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, autem itaque maxime deleniti quas odio, enim similique consequatur debitis aperiam, distinctio numquam veritatis praesentium rem magnam velit provident eius assumenda?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus pariatur, autem, placeat neque veritatis adipisci nemo nostrum fugiat, dignissimos beatae provident. Error facere, nulla unde ullam tempore enim similique dolorum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, autem itaque maxime deleniti quas odio, enim similique consequatur debitis aperiam, distinctio numquam veritatis praesentium rem magnam velit provident eius assumenda?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus pariatur, autem, placeat neque veritatis adipisci nemo nostrum fugiat, dignissimos beatae provident. Error facere, nulla unde ullam tempore enim similique dolorum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, autem itaque maxime deleniti quas odio, enim similique consequatur debitis aperiam, distinctio numquam veritatis praesentium rem magnam velit provident eius assumenda?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus pariatur, autem, placeat neque veritatis adipisci nemo nostrum fugiat, dignissimos beatae provident. Error facere, nulla unde ullam tempore enim similique dolorum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, autem itaque maxime deleniti quas odio, enim similique consequatur debitis aperiam, distinctio numquam veritatis praesentium rem magnam velit provident eius assumenda?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus pariatur, autem, placeat neque veritatis adipisci nemo nostrum fugiat, dignissimos beatae provident. Error facere, nulla unde ullam tempore enim similique dolorum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, autem itaque maxime deleniti quas odio, enim similique consequatur debitis aperiam, distinctio numquam veritatis praesentium rem magnam velit provident eius assumenda?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus pariatur, autem, placeat neque veritatis adipisci nemo nostrum fugiat, dignissimos beatae provident. Error facere, nulla unde ullam tempore enim similique dolorum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, autem itaque maxime deleniti quas odio, enim similique consequatur debitis aperiam, distinctio numquam veritatis praesentium rem magnam velit provident eius assumenda?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus pariatur, autem, placeat neque veritatis adipisci nemo nostrum fugiat, dignissimos beatae provident. Error facere, nulla unde ullam tempore enim similique dolorum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, autem itaque maxime deleniti quas odio, enim similique consequatur debitis aperiam, distinctio numquam veritatis praesentium rem magnam velit provident eius assumenda?</p>
    </main>
    
</body>
</html>